\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Views}{1}}
\newlabel{sec:views}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexes}{2}}
\newlabel{sec:indexes}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{3}}
\newlabel{sec:optimization}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stored Procedures e Triggers}{4}}
\newlabel{sec:stored_procedures}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transactions}{5}}
\newlabel{sec:transactions}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gerenciamento}{6}}
\newlabel{sec:management}{{7}{6}}
