\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cria\c c\~ao de usu\'arios}{1}}
\newlabel{sec:user_creation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auditoria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XML}{2}}
\newlabel{sec:xml}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backups}{4}}
\newlabel{sec:backups}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gerenciamento}{5}}
\newlabel{sec:management}{{6}{5}}
