\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backup}{1}}
\newlabel{sec:backup}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recupera\c c\~ao}{2}}
\newlabel{sec:recovery}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoriza\c c\~ao}{3}}
\newlabel{sec:authorization}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auditoria}{4}}
\newlabel{sec:audit}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XML}{4}}
\newlabel{sec:xml}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gerenciamento}{5}}
\newlabel{sec:management}{{7}{5}}
