<mockup version="1.0" skin="sketch" measuredW="1389" measuredH="677" mockupW="859" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="530" y="77" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Last%20Project%0Ahttp%3A//my-last-project.dcc.ufba.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="545" y="175" w="288" h="-1" measuredW="282" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Last%20Project</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1239" y="182" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="810" y="619" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Last%20Project%20%A9%202013</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="810" y="598" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="849" y="189" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20References%2C%20Schedule</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Menu" x="1239" y="209" w="-1" h="-1" measuredW="150" measuredH="57" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20profile%0A---%0ALogout</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="778" y="317" w="-1" h="-1" measuredW="304" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20do%20not%20have%20a%20professor</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="679" y="281" w="501" h="201" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="879" y="372" w="102" h="58" measuredW="102" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20one%20now%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>