<mockup version="1.0" skin="sketch" measuredW="1330" measuredH="677" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="530" y="77" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Last%20Project%0Ahttp%3A//my-last-project.dcc.ufba.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="545" y="175" w="288" h="-1" measuredW="282" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Last%20Project</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="175" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="849" y="189" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20References%2C%20Schedule</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="240" w="-1" h="-1" measuredW="161" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20reference</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="578" y="447" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20quotation</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="311" w="437" h="39" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u201CI%20can%27t%20go%20back%20to%20yesterday%20because%20I%20was%20a%20different%20person%20then.%u201D%20p.%2032</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="359" w="437" h="73" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u201CWould%20you%20tell%20me%2C%20please%2C%20which%20way%20I%20ought%20to%20go%20from%20here%3F%22%0A%22That%20depends%20a%20good%20deal%20on%20where%20you%20want%20to%20get%20to.%22%0A%22I%20don%27t%20much%20care%20where%20%u2013%22%0A%22Then%20it%20doesn%27t%20matter%20which%20way%20you%20go.%u201D%20p.61</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1311" y="150" w="-1" h="505" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TabBar" x="563" y="274" w="733" h="362" measuredW="280" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Basic%20info%2C%20Quotations%2C%20Notes</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="311" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D%20%5BDestroy%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="384" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D%20%5BDestroy%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>