<mockup version="1.0" skin="sketch" measuredW="1330" measuredH="677" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="530" y="77" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Last%20Project%0Ahttp%3A//my-last-project.dcc.ufba.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="545" y="175" w="288" h="-1" measuredW="282" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Last%20Project</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1239" y="182" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="810" y="619" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Last%20Project%20%A9%202013</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="810" y="598" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="849" y="189" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20References%2C%20Schedule</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="240" w="-1" h="-1" measuredW="149" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20project</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="566" y="318" w="727" h="84" measuredW="301" measuredH="85" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Actions%0AThe%20truth%20behind%20Alice%20in%20Wonderland%2C%20%5BSubscribe%5D%20%0AIs%20there%20life%20after%20life%2C%20%5BSubscribe%5D%20%0A%7B60L%2C%2040%7D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="566" y="288" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Teacher%3A*%20John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="566" y="447" w="727" h="84" measuredW="301" measuredH="85" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Actions%0AThe%20truth%20behind%20Alice%20in%20Wonderland%2C%20%5BSubscribe%5D%20%0AIs%20there%20life%20after%20life%2C%20%5BSubscribe%5D%20%0A%7B60L%2C%2040%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="566" y="417" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Teacher%3A*%20John%20Doe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>