This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interface.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty booktitle in farias:07
You've used 1 entry,
            1935 wiz_defined-function locations,
            476 strings with 4037 characters,
and the built_in function-call counts, 503 in all, are:
= -- 40
> -- 38
< -- 0
+ -- 14
- -- 14
* -- 44
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 17
empty$ -- 28
format.name$ -- 15
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 14
(There was 1 warning)
