\relax 
\catcode`"\active
\citation{farias:07}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\newlabel{sec:interface}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registro de usu\'arios}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Wireframe} para cadastro de usu\'arios}}{2}}
\newlabel{fig:guest.sign-up}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cadastro de projetos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Wireframe} para sele\c c\~ao de projeto final.}}{2}}
\newlabel{fig:student.pick-project}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gerenciamento de materiais}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Wireframe} para vis\~ao de materiais.}}{3}}
\newlabel{fig:student.show-reference}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estrutura\c c\~ao de cronograma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Wireframe} para lista de tarefas.}}{3}}
\newlabel{fig:student.schedule}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem}{3}}
\newlabel{sec:modeling}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama EER}}{4}}
\newlabel{fig:eer-diagram}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapeamento}{4}}
\newlabel{sec:mapping}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gerenciamento do projeto}{4}}
\newlabel{sec:management}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapeamento para o banco postgres}}{5}}
\newlabel{fig:er-mapping}{{6}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{farias:07}{Farias et~al. 2007}
